# springboot-soap-service

./: README.md  pom.xml
src/main/java/com/example/soap/: Application.java
src/main/java/com/example/soap/config/: WebServiceConfig.java
src/main/java/com/example/soap/model/: HelloSoapRequest.java  HelloSoapResponse.java  ObjectFactory.java
src/main/java/com/example/soap/routes/: HelloSoapServiceRoute.java
src/main/resources/: hello-soap.xsd
